<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Document</title>

<style>
   * {
margin: 0;
padding: 0;
box-sizing: border-box;
    }

nav {
    background-color:pink ;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    color:red;
    text-decoration: none;
}

nav a:hover {
    background-color:#eeeeee;
    color: black;
}

header {
background-color: rgb(255, 255, 255);
background-image: url(./img/security-ge0f7fb731_1280.jpg);
background-position: center;
background-size: cover;
color: #eeeeee;
padding: 30px;
text-align: center;
}
header h1{
    color: hsl(118, 61%, 38%);
}
header div {
display: inline;
    width: 48%;
}
</style>

</head>

<body>
    <header>
        <div id="logo">
            <img src="https://avatars.githubusercontent.com/u/111514652?s=400&u=2d1d10781133ed59b21a64203f07f37f906fc306&v=4" alt="foto do usuario">
        </div>
        <div id="dados">
        <h1>Seu nome completo</h1>
        <p>Progamandor WEB</p>
        <p>Rio de Janeiro, Brasil<br>Campo Grande</p>
        <img src="./img/icons8-facebook-novo-128.png" alt="logo facebook - com link para rede social  da pessoa"
            height="30">

        <img src="./img/icons8-instagram-128.png" alt="logo instagram - com link para rede social da pessoa"
            height="30">

        <img src="./img/icons8-twitter-128.png" alt="logo instagram - com link para rede social da pessoa" height="30">
    </div>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="#projetos">Projetos</a>
        <a href="#empresas">Empresas</a>
    </nav>

    <section id="projetos">
        <h1>Projetos</h1>
        <p>Casa Feliz</p>
        <p>Prime Food </p>
    </section>

   <section id="empresas":>
        <h1>Empresas</h1>
        <p>Senac Rio</p>
        <p>Rio Águas</p>
    </section>

    <footer>
        <p>Feito por: Fabiano</p>
    </footer>

</body>

</html>